KOA_SERVER_PORT = 3000
KOA_SESSION_KEYS = []

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = obwc2021
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = ["error"]
TYPEORM_ENTITIES = api/models/**/*.ts
